<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nuk.meetinggo.GroupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雲端空間"
        android:id="@+id/mySpaceText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/black_50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/mySpaceTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_95" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群組雲端"
        android:id="@+id/groupSpaceText"
        android:layout_below="@+id/mySpaceText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/black_50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/groupSpaceTextView"
        android:layout_alignTop="@+id/groupSpaceText"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_95" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天室"
        android:id="@+id/groupChatText"
        android:layout_below="@+id/groupSpaceText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/black_50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/groupChatTextView"
        android:layout_below="@+id/groupSpaceTextView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_95" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增成員"
        android:id="@+id/addMemberText"
        android:layout_below="@+id/groupChatText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/black_50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/addMemberTextView"
        android:layout_below="@+id/groupChatTextView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_95" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建立會議"
        android:id="@+id/createButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meetingNameText"
        android:layout_below="@+id/addMemberText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="會議名稱" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateText"
        android:layout_below="@+id/meetingNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="會議日期"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeText"
        android:layout_below="@+id/dateText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="會議時間"
        android:textSize="30dp" />

</RelativeLayout>
