<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/questionTitle"
        android:background="@color/black_10"
        android:inputType="textCapSentences"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:hint="@string/question_title"
        android:maxLines="1"
        android:maxLength="30"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColorHint="@color/black_50"
        android:textColor="@color/black_95" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="@color/transparent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/questionBody"
            android:background="@color/transparent"
            android:inputType="textCapSentences|textImeMultiLine|textMultiLine"
            android:gravity="start|end"
            android:ems="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="@string/question_body"
            android:maxLines="2000"
            android:textSize="18sp"
            android:textColorHint="@color/black_50"
            android:textColor="@color/black_95" />

    </ScrollView>
</LinearLayout>