<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutView"
    android:background="@color/white"
    android:animateLayoutChanges="true" >

    <include
        android:id="@+id/toolbarView"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleText"
        android:background="@color/black_10"
        android:layout_below="@+id/toolbarView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:hint="@string/note_title"
        android:maxLines="1"
        android:maxLength="30"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColorHint="@color/black_50"
        android:textColor="@color/black_95" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:background="@color/transparent"
        android:layout_below="@+id/titleText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bodyText"
            android:background="@color/transparent"
            android:gravity="start|end"
            android:ems="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="@string/question_body"
            android:maxLines="2000"
            android:textSize="18sp"
            android:textColorHint="@color/black_50"
            android:textColor="@color/black_95" />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_elevation"
        android:layout_below="@+id/toolbarView"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/drop_shadow"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Answers"
        android:id="@+id/answerText"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:textColor="@color/black_20" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/beginList"
        android:divider="@color/black_20"
        android:dividerHeight="5dp"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="outsideOverlay"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:clipToPadding="false"
        android:layout_below="@+id/answerText"
        android:layout_alignLeft="@+id/answerText"
        android:layout_alignStart="@+id/answerText"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noAnswers"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Press '+' to add new answer"
        android:textColor="@color/theme_primary"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_below="@+id/answerText"
        android:layout_alignLeft="@+id/answerText"
        android:layout_alignStart="@+id/answerText" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageLayout"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50sp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageText"
            android:layout_gravity="bottom"
            android:hint="輸入訊息"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/sendText"
            android:layout_toStartOf="@+id/sendText"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:textColor="@color/black_95" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Send"
            android:id="@+id/sendText"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

</RelativeLayout>
