<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pollSpinner" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type your question"
        android:id="@+id/pollQuestionText"
        android:layout_below="@+id/pollSpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add option"
        android:id="@+id/defaultOptionText"
        android:layout_below="@+id/pollQuestionText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="256dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addOptionButton"
        android:layout_below="@+id/pollQuestionText"
        android:layout_toRightOf="@+id/defaultOptionText"
        android:layout_toEndOf="@+id/defaultOptionText" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable multiple choose"
        android:id="@+id/checkMultiChoose"
        android:layout_below="@+id/addOptionButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/addOptionButton"
        android:layout_toLeftOf="@+id/addOptionButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max choose"
        android:id="@+id/maxChooseTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/chooseNumText"
        android:layout_alignTop="@+id/chooseNumText"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/chooseNumText"
        android:layout_below="@+id/checkMultiChoose"
        android:layout_toRightOf="@+id/maxChooseTextView"
        android:width="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/openText"
        android:layout_below="@+id/maxChooseTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/openText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:numStars="10" />
</RelativeLayout>